{
    "python.pythonPath": "C:\\Users\\jerahmie\\AppData\\Local\\conda\\conda\\envs\\cmrr_venv\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true
}
