{
    "python.pythonPath": "c:\\Users\\jerahmie\\devenv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true
}
